import sys
import json
name = sys.argv[1].split('.')[0]
string = '{"medical-terms": ["Asymptomatic", "Nephrology"], "patient": ["PRASAD SUSHMITA"], "speciality": ["SURGICAL ONCOLOGY"], "weight": 0, "Doctor": ["Dr . TONGAONKAR HEMANT"], "date": ["23 / 12 / 2016"], "gender": ["FEMALE"], "age": 60, "time": ["06 : 30 : 00PM", "17 : 55 . 03 "], "summary": " P . Dose . HINDUJA HOSPITAL  & MEDICAL RESEARCH CENTRE ( Established and managed by the National Health & Education Society )  a  PROGRESS NOTES O . P . Dose .  Appointment Date & Time : 23 / 12 / 2016 06 : 30 : 00PM  HH No .  : 510833 : FEMALE : Dr . TONGAONKAR HEMANT B Cm . Temp  Pulse / min  Gender Consultant Name Wt . Kg  Print Date Time : 23 - Dec - 2016 17 : 55 . 03 Patient Name : PRASAD SUSHMITA Age  : 60 YEARS Speciality : SURGICAL ONCOLOGY  Ht Respiratory Rate / min blood pressure mm / Hg28112116  32 Hooais consce sugery  Asymptomatic Developed sunburn / sun allergy of full exposer body parts  - SIB Dermatology Bred . - Reduced .  OVE General Condition good  Clinically no evidence of disease No mgumal , sc nides  S . Createme 1 . 3 mes S . lt 5 . 4 mealli  Preu : Nephrology fornios ,  a & abat bela \' s no evidence of disease ET TOM chest xray To see after 6 months  Ade :  Hyponsafy + Dose & G  Page 1 of 1  HH CONFIDENTIAL  Please sign all entries  DD Hindi National Hasniesland Medical Research Centre Vear Covarkar Mro Mobim Mimhaian 15indi Tel .  0100AGJ 2A1K   "}'
jsonCon = json.loads(string)
with open('./nlp/'+name+".json",'w') as f:
    json.dump(jsonCon, f)